# CoreDemo

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/libs/: core.aar
demo/src/androidTest/java/core/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/core/demo/: App.java  FragActivity.java  MainActivity.java
demo/src/main/java/core/demo/activity/: MainActivity.java  SortActivity.java  WaveActivity.java
demo/src/main/java/core/demo/activity/sort/: AbsSort.java  BubbleSort.java  ChoseSort.java  (+2 more)
demo/src/main/java/core/demo/frag/: DijkstraFrag.java  EditFrag.java  FragFactory.java  OverwatchFrag.java  SortFrag.java  WaveFrag.java
demo/src/main/java/core/demo/util/: ClassUtil.java  RandomUtil.java
demo/src/main/java/core/demo/widget/: RenderView.java
demo/src/main/res/drawable/: sl_frag_nav_end.xml  sl_frag_nav_start.xml
demo/src/main/res/layout/: activity_base.xml  activity_frag.xml  activity_main.xml  dlg_selectlocation.xml  frag_dijkstra.xml  frag_edit.xml  frag_map.xml  frag_nav.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/test/java/core/demo/: ExampleUnitTest.java
wave/: build.gradle
wave/src/androidTest/java/core/wave/: ApplicationTest.java
wave/src/main/: AndroidManifest.xml
wave/src/main/java/core/wave/: BaseSurfaceView.java  MainActivity.java  WaveView.java
wave/src/main/jni/: core_wave_WaveView.cpp  core_wave_WaveView.h
wave/src/main/res/layout/: activity_main.xml
wave/src/test/java/core/wave/: ExampleUnitTest.java
(+29 files in other folders)
